# LeaveManagementSystem

./: LeaveManagementSystem.sln  README.md
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json  sample-page.html
LeaveManagementSystem.Web/Controllers/: LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20241107171312_AddingLeaveTypesTable.Designer.cs  20241112233359_SeedingDefaultRolesandUser.Designer.cs  20241112233359_SeedingDefaultRolesandUser.cs  20241116115212_ExtendedUseTable.Designer.cs  20241116115212_ExtendedUseTable.cs  20241116165909_AddedMoreTables.Designer.cs  20241116165909_AddedMoreTables.cs  20241116173959_Administratorchanged.Designer.cs  20241116173959_Administratorchanged.cs  20241117132428_AddedManyThings.Designer.cs  20241117132428_AddedManyThings.cs  20241117135103_AddedLeaveAllocationType.Designer.cs  20241117135103_AddedLeaveAllocationType.cs  20241118224236_AddedLeaveRequestTables.Designer.cs  20241118224236_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagementSystem.Web/wwwroot/css/: theme.css
(+80 files in other folders)
